<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hussein</title>
</head>
<body>
    <h1>welcome to Eshtirak dhaybi</h1>
<!-- <input id="first" type="text"placeholder="enter 1st number" >
<input id="second" type="text"placeholder="enter 2nd number" >
<button onclick="document.getElementById('first')+document.getElementById('second')"><h1>sum</h1></button> -->
<img id="light" onclick="toggerlight()" src="on.jpg">
    <script src="index.js"></script>
</body>
</html>
